group 'chen.guo'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
  }
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar


apply plugin: 'java'

repositories {
  mavenCentral()
}

configurations {
  google
}

configurations.compile.extendsFrom(configurations.google)

dependencies {

  google('com.google.api-ads:adwords-axis:3.2.0') {
    transitive = false
  }
  google('com.google.api-ads:ads-lib:3.2.0') {
    transitive = false
  }
  google('com.google.guava:guava:20.0') {
    transitive = false
  }
  google('com.google.api-ads:ads-lib-axis:3.2.0') {
    transitive = false
  }

  compile 'com.google.api-ads:adwords-axis:3.2.0'
  compile 'com.google.api-ads:ads-lib:3.2.0'
  compile 'com.google.guava:guava:20.0'

  testCompile group: 'junit', name: 'junit', version: '4.11'
}


def shadowTask = task("guava-shade", type: ShadowJar) {
  zip64 true
  configurations = [project.configurations.google]
  relocate('com.google', 'shaded.com.google')
  from sourceSets.main.output
}

build.dependsOn(tasks['guava-shade'])
//jar.enabled = false
//build.dependsOn.remove(tasks["jar"])

tasks['guava-shade'].dependsOn(tasks['jar'])

artifacts {
  compile shadowTask
}